.container
    display: flex
    width: 100vw
    height: 100vh
    flex-direction: column
    align-items: center
    justify-content: center
    background: black
    margin: -8px
    color: white

.stream
  display: flex
  position: absolute
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  top: 0
  left: 0

  img
    display: block
    width: 100%
    height: auto

.zone 
  position: relative
  width: 95%
  height: 95%
  left: 0


.zone-absolute
  position: absolute
  top: 50px
  width: 75vw
  height: 200px


.noselect
  -webkit-touch-callout: none 
    -webkit-user-select: none 
     -khtml-user-select: none 
       -moz-user-select: none 
        -ms-user-select: none 
            user-select: none
