FROM dorajim15/opencv-armhf:4.5.1-v2

RUN groupadd -r watcher
RUN useradd -r -u 1010 -g watcher watcher

WORKDIR /app
COPY requirements.txt /app/requirements.txt 

RUN apt-get update && \
	apt-get upgrade -yqq && \
	# Install python lib
	pip install --upgrade pip setuptools wheel && \
	pip install --trusted-host pypi.python.org -r requirements.txt && \
	# Cleanup
	apt-get purge --yes build-essential libpq-dev python3-dev && \
	apt-get autoclean -yqq && \
	apt-get autoremove -yqq && \
	apt-get clean -yqq && \
	rm -rf /var/cache/apt/archives/* /var/cache/apt/*.bin /var/lib/apt/lists/*

COPY . /app
RUN chown -R watcher /app

USER watcher
ENTRYPOINT ["python", "home_watcher.py"]